* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Mono', monospace;
}

h1 {
  margin-top: 1em;
}
a, u {
  text-decoration: none;
}

a:visited, a:hover, a:active, a:link {
  color: black;
}

.navbar {
  margin: 0 auto;
  max-width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #24628e;
  display: flex;
  justify-content: space-between;
}

.login {
  background-color: #1c304a;
  align-self: flex-end;
  height: 60px;
  width: 114px;
  font-size: 15px;
  text-transform: uppercase;
  color: #13ffe2;
}

.logo {
  align-self: flex-start;
  width: 126px;
  z-index: 1;
}

.instrumentsbg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("bg-image.jpeg");
  background-repeat: repeat;
  width: 100%;
  height: 126px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}

.instrumentsbg a {
  font-size: 8px;
  margin: 10px;
  align-self: flex-end;
}

.cta_create {
  box-shadow: 1px 2px 2px 3px rgba(30,186,149);
  height: 60px;
  border-radius: 5px;
  background-color: rgba(30,186,149, 0.1);
  font-weight: bold;
}

.edit_and_delete {
  display: flex;
  border-radius: 5px;
  border: 1px solid #85ca85;
  background-color: #d4e4d4;
  justify-content: space-around;
}

.userpref a:visited, a:hover, a:active, a:link {
  color: #076153;
}

/* ===============================
          GRID LAYOUT
   =============================== */

.grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 15% 15% 15%;
  justify-content: center;
  grid-gap: 30px;

}


/* ===============================
          GRID ITEMS LAYOUT
   =============================== */

.grid_item {
  margin-left: 10%;
}

.region {
  width: 173px;;
  height: 239px;
  margin: 0 auto;
  text-align: center;
  line-height: 73px;
  border: 1px solid rgba(232, 235, 233);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  transition: all .1s linear;
}

@media (max-width: 950px) {
  .grid {
    display: grid;
    grid-template-columns: 100%;
  }
  .region {
    width: 262px;
    height: 239px;
  }
}

@media (max-width: 775px) {
  .logo_img {
    height: 90px;
    width: 105px;
  }
  .instrumentsbg {
    font-size: 13px;
    height: 81px;
  }

  .instrumentsbg a {
    font-size: 5px;
  }

  .grid_item {
    margin-left: 0;
  }

  .navbar {
    margin: 0;
    width: 100%;
    height: 60px;
  }

  .login {
    height: 60px;
  }
}
